﻿// <auto-generated />
using System;
using Data_Access;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Data_Access.Migrations
{
    [DbContext(typeof(OxyDataContext))]
    partial class OxyDataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Domain.Entities.Common.Address", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AddressTypeId");

                    b.Property<Guid>("AuthorId");

                    b.Property<string>("AuthorName");

                    b.Property<string>("Building");

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<DateTime>("Created");

                    b.Property<string>("Index");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Latitude");

                    b.Property<string>("Longitude");

                    b.Property<Guid>("PersonId");

                    b.Property<string>("Region");

                    b.Property<string>("Room");

                    b.Property<int>("SortOrder");

                    b.Property<string>("Street");

                    b.Property<DateTime>("Updated");

                    b.Property<Guid>("UpdatedBuId");

                    b.Property<string>("UpdatedByName");

                    b.HasKey("Id");

                    b.HasIndex("AddressTypeId");

                    b.HasIndex("PersonId");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("Domain.Entities.Common.NamedComment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AuthorId");

                    b.Property<string>("AuthorName");

                    b.Property<DateTime>("CommentDate");

                    b.Property<DateTime>("Created");

                    b.Property<bool>("IsDeleted");

                    b.Property<Guid?>("PatientId");

                    b.Property<int>("SortOrder");

                    b.Property<string>("Text");

                    b.Property<DateTime>("Updated");

                    b.Property<Guid>("UpdatedBuId");

                    b.Property<string>("UpdatedByName");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PatientId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("Domain.Entities.Common.PersonalFiles", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AuthorId");

                    b.Property<string>("AuthorName");

                    b.Property<DateTime>("Created");

                    b.Property<string>("FileName");

                    b.Property<string>("FilePath");

                    b.Property<int>("FileSize");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("SortOrder");

                    b.Property<DateTime>("Updated");

                    b.Property<Guid>("UpdatedBuId");

                    b.Property<string>("UpdatedByName");

                    b.HasKey("Id");

                    b.ToTable("PersonalFiles");
                });

            modelBuilder.Entity("Domain.Entities.Common.TimePeriod", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AuthorId");

                    b.Property<string>("AuthorName");

                    b.Property<DateTime>("Created");

                    b.Property<Guid>("DoctorId");

                    b.Property<TimeSpan>("End");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("OnDate");

                    b.Property<Guid>("PeriodTypeId");

                    b.Property<int>("SortOrder");

                    b.Property<TimeSpan>("Start");

                    b.Property<DateTime>("Updated");

                    b.Property<Guid>("UpdatedBuId");

                    b.Property<string>("UpdatedByName");

                    b.HasKey("Id");

                    b.HasIndex("DoctorId");

                    b.HasIndex("PeriodTypeId");

                    b.ToTable("TimePeriods");
                });

            modelBuilder.Entity("Domain.Entities.Dictionaries.Dictionary", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AuthorId");

                    b.Property<string>("AuthorName");

                    b.Property<string>("Code804H");

                    b.Property<DateTime>("Created");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("SortOrder");

                    b.Property<string>("Title");

                    b.Property<DateTime>("Updated");

                    b.Property<Guid>("UpdatedBuId");

                    b.Property<string>("UpdatedByName");

                    b.HasKey("Id");

                    b.ToTable("Dictionaries");
                });

            modelBuilder.Entity("Domain.Entities.Dictionaries.DictionaryItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AuthorId");

                    b.Property<string>("AuthorName");

                    b.Property<string>("Code804");

                    b.Property<DateTime>("Created");

                    b.Property<string>("DictionaryFullValue");

                    b.Property<Guid>("DictionaryId");

                    b.Property<string>("DictionaryShortValue");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("SortOrder");

                    b.Property<DateTime>("Updated");

                    b.Property<Guid>("UpdatedBuId");

                    b.Property<string>("UpdatedByName");

                    b.HasKey("Id");

                    b.HasIndex("DictionaryId");

                    b.ToTable("DictionaryItems");
                });

            modelBuilder.Entity("Domain.Entities.Patients.Passport", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AuthorId");

                    b.Property<string>("AuthorName");

                    b.Property<DateTime>("Created");

                    b.Property<string>("DepartmentCode");

                    b.Property<string>("DepartmentName");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("IssuedDate");

                    b.Property<string>("Number");

                    b.Property<Guid>("PersonId");

                    b.Property<string>("Series");

                    b.Property<int>("SortOrder");

                    b.Property<DateTime>("Updated");

                    b.Property<Guid>("UpdatedBuId");

                    b.Property<string>("UpdatedByName");

                    b.HasKey("Id");

                    b.ToTable("Passports");
                });

            modelBuilder.Entity("Domain.Entities.Patients.Person", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AuthorId");

                    b.Property<string>("AuthorName");

                    b.Property<DateTime>("BirthDay");

                    b.Property<DateTime>("Created");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Fio");

                    b.Property<string>("FirstName");

                    b.Property<int>("Gender");

                    b.Property<string>("Inn");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("MiddleName");

                    b.Property<Guid?>("PassportId");

                    b.Property<string>("Snils");

                    b.Property<int>("SortOrder");

                    b.Property<string>("Surname");

                    b.Property<DateTime>("Updated");

                    b.Property<Guid>("UpdatedBuId");

                    b.Property<string>("UpdatedByName");

                    b.HasKey("Id");

                    b.HasIndex("PassportId")
                        .IsUnique();

                    b.ToTable("Persons");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Person");
                });

            modelBuilder.Entity("Domain.Entities.Patients.Polis", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AuthorId");

                    b.Property<string>("AuthorName");

                    b.Property<DateTime>("Created");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("IssuedDate");

                    b.Property<Guid>("IssuerCompanyId");

                    b.Property<string>("Number");

                    b.Property<Guid>("PersonGuid");

                    b.Property<int>("SortOrder");

                    b.Property<DateTime>("Updated");

                    b.Property<Guid>("UpdatedBuId");

                    b.Property<string>("UpdatedByName");

                    b.HasKey("Id");

                    b.HasIndex("IssuerCompanyId");

                    b.HasIndex("PersonGuid");

                    b.ToTable("Polis");
                });

            modelBuilder.Entity("Domain.Entities.Patients.ReceptionType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AuthorId");

                    b.Property<string>("AuthorName");

                    b.Property<DateTime>("Created");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Patient")
                        .IsRequired();

                    b.Property<Guid?>("ReceptionTypeNameId");

                    b.Property<int>("SortOrder");

                    b.Property<DateTime>("Updated");

                    b.Property<Guid>("UpdatedBuId");

                    b.Property<string>("UpdatedByName");

                    b.HasKey("Id");

                    b.HasIndex("ReceptionTypeNameId");

                    b.ToTable("ReceptionTypes");
                });

            modelBuilder.Entity("Domain.Entities.Doctors.Doctor", b =>
                {
                    b.HasBaseType("Domain.Entities.Patients.Person");

                    b.HasDiscriminator().HasValue("Doctor");
                });

            modelBuilder.Entity("Domain.Entities.Patients.Donor", b =>
                {
                    b.HasBaseType("Domain.Entities.Patients.Person");

                    b.Property<string>("DonorCode");

                    b.Property<bool>("IsConfidential");

                    b.Property<Guid?>("PhotosId");

                    b.HasIndex("PhotosId");

                    b.ToTable("Donors");

                    b.HasDiscriminator().HasValue("Donor");
                });

            modelBuilder.Entity("Domain.Entities.Patients.Patient", b =>
                {
                    b.HasBaseType("Domain.Entities.Patients.Person");

                    b.Property<string>("ClinicUID");

                    b.Property<string>("Description");

                    b.Property<string>("Email");

                    b.Property<Guid?>("PartnerId");

                    b.Property<string>("Phones");

                    b.Property<Guid>("SourceOfInformationGuid");

                    b.HasIndex("PartnerId");

                    b.HasIndex("SourceOfInformationGuid");

                    b.ToTable("Patients");

                    b.HasDiscriminator().HasValue("Patient");
                });

            modelBuilder.Entity("Domain.Entities.Common.Address", b =>
                {
                    b.HasOne("Domain.Entities.Dictionaries.DictionaryItem", "AddressType")
                        .WithMany()
                        .HasForeignKey("AddressTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Entities.Patients.Person", "Person")
                        .WithMany("Addresses")
                        .HasForeignKey("PersonId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Domain.Entities.Common.NamedComment", b =>
                {
                    b.HasOne("Domain.Entities.Patients.Person", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Entities.Patients.Patient")
                        .WithMany("NamedComments")
                        .HasForeignKey("PatientId");
                });

            modelBuilder.Entity("Domain.Entities.Common.TimePeriod", b =>
                {
                    b.HasOne("Domain.Entities.Doctors.Doctor", "Doctor")
                        .WithMany("WorkTimes")
                        .HasForeignKey("DoctorId")
                        .HasConstraintName("FK_Doctors_WorkTime")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Entities.Dictionaries.DictionaryItem", "PeriodType")
                        .WithMany()
                        .HasForeignKey("PeriodTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Domain.Entities.Dictionaries.DictionaryItem", b =>
                {
                    b.HasOne("Domain.Entities.Dictionaries.Dictionary", "DictionaryName")
                        .WithMany("Items")
                        .HasForeignKey("DictionaryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Domain.Entities.Patients.Person", b =>
                {
                    b.HasOne("Domain.Entities.Patients.Passport", "Passport")
                        .WithOne("Person")
                        .HasForeignKey("Domain.Entities.Patients.Person", "PassportId");
                });

            modelBuilder.Entity("Domain.Entities.Patients.Polis", b =>
                {
                    b.HasOne("Domain.Entities.Dictionaries.DictionaryItem", "IssuedCompany")
                        .WithMany()
                        .HasForeignKey("IssuerCompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Entities.Patients.Person", "Person")
                        .WithMany("Polises")
                        .HasForeignKey("PersonGuid")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Domain.Entities.Patients.ReceptionType", b =>
                {
                    b.HasOne("Domain.Entities.Dictionaries.DictionaryItem", "ReceptionTypeName")
                        .WithMany()
                        .HasForeignKey("ReceptionTypeNameId");
                });

            modelBuilder.Entity("Domain.Entities.Patients.Donor", b =>
                {
                    b.HasOne("Domain.Entities.Common.PersonalFiles", "Photos")
                        .WithMany()
                        .HasForeignKey("PhotosId");
                });

            modelBuilder.Entity("Domain.Entities.Patients.Patient", b =>
                {
                    b.HasOne("Domain.Entities.Patients.Person", "Partner")
                        .WithMany()
                        .HasForeignKey("PartnerId");

                    b.HasOne("Domain.Entities.Dictionaries.DictionaryItem", "SourceOfInformation")
                        .WithMany()
                        .HasForeignKey("SourceOfInformationGuid")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
