/** Наименование дней недели */
export enum WeekDayNames {
  /** Воскресенье */
  Sunday = 'Воскресенье',
  /** Понедельник */
  Monday = 'Понедельник',
  /** Вторник */
  Tuesday = 'Вторник',
  /** Среда */
  Wednesday = 'Среда',
  /** Четверг */
  Thursday = 'Четверг',
  /** Пятница */
  Friday = 'Пятница',
  /** Суббота */
  Saturday = 'Суббота',
}
